\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project decisions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erd\IeC {\"o}s-R\IeC {\'e}nyi (ER)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces erdos\_renyi\_[n=100,p=0.01]\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces erdos\_renyi\_[n=100,p=0.02]\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distribution\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces erdos\_renyi\_[n=100,p=0.03]\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree distribution\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces erdos\_renyi\_[n=100,p=0.05]\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Degree distribution\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces erdos\_renyi\_[n=100,p=0.0]\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree distribution\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces erdos\_renyi\_[n=100,p=0.1]\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Degree distribution\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces erdos\_renyi\_[n=20,p=0.01]\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Degree distribution\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces erdos\_renyi\_[n=20,p=0.02]\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Degree distribution\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces erdos\_renyi\_[n=20,p=0.03]\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Degree distribution\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces erdos\_renyi\_[n=20,p=0.05]\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Degree distribution\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces erdos\_renyi\_[n=20,p=0.0]\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Degree distribution\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces erdos\_renyi\_[n=20,p=0.1]\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Degree distribution\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces erdos\_renyi\_[n=50,p=0.01]\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Degree distribution\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces erdos\_renyi\_[n=50,p=0.02]\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Degree distribution\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces erdos\_renyi\_[n=50,p=0.03]\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Degree distribution\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces erdos\_renyi\_[n=50,p=0.05]\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Degree distribution\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces erdos\_renyi\_[n=50,p=0.0]\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Degree distribution\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces erdos\_renyi\_[n=50,p=0.1]\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Degree distribution\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Watts-Strogatz (WS)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces watts\_strogatz\_[n=100,k=4,p=0.0]\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Degree distribution\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces watts\_strogatz\_[n=100,k=4,p=0.1]\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Degree distribution\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces watts\_strogatz\_[n=100,k=4,p=0.2]\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Degree distribution\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces watts\_strogatz\_[n=100,k=4,p=0.5]\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Degree distribution\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces watts\_strogatz\_[n=100,k=4,p=0.9]\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Degree distribution\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces watts\_strogatz\_[n=100,k=4,p=1.0]\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Degree distribution\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces watts\_strogatz\_[n=20,k=4,p=0.0]\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Degree distribution\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces watts\_strogatz\_[n=20,k=4,p=0.1]\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Degree distribution\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces watts\_strogatz\_[n=20,k=4,p=0.2]\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Degree distribution\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces watts\_strogatz\_[n=20,k=4,p=0.5]\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Degree distribution\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces watts\_strogatz\_[n=20,k=4,p=0.9]\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Degree distribution\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces watts\_strogatz\_[n=20,k=4,p=1.0]\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Degree distribution\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces watts\_strogatz\_[n=50,k=4,p=0.0]\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Degree distribution\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces watts\_strogatz\_[n=50,k=4,p=0.1]\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Degree distribution\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces watts\_strogatz\_[n=50,k=4,p=0.2]\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Degree distribution\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces watts\_strogatz\_[n=50,k=4,p=0.5]\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Degree distribution\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces watts\_strogatz\_[n=50,k=4,p=0.9]\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Degree distribution\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces watts\_strogatz\_[n=50,k=4,p=1.0]\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Degree distribution\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Barab\IeC {\'a}si & Albert (BA)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces barabasi\_albert\_[n=100,m=10]\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Degree distribution\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces barabasi\_albert\_[n=100,m=1]\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Degree distribution\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces barabasi\_albert\_[n=100,m=2]\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Degree distribution\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces barabasi\_albert\_[n=100,m=4]\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Degree distribution\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces barabasi\_albert\_[n=1000,m=10]\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Degree distribution\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces barabasi\_albert\_[n=1000,m=1]\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Degree distribution\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces barabasi\_albert\_[n=1000,m=2]\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Degree distribution\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces barabasi\_albert\_[n=1000,m=4]\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Degree distribution\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces barabasi\_albert\_[n=50,m=10]\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Degree distribution\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces barabasi\_albert\_[n=50,m=1]\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Degree distribution\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces barabasi\_albert\_[n=50,m=2]\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Degree distribution\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces barabasi\_albert\_[n=50,m=4]\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Degree distribution\relax }}{51}}
